{
  "name": "11ty-solid-base",
  "version": "1.2.0",
  "description": "A minimal HTML5 template and the esbuild setup to compile your Solidjs app alongside 11ty.",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "node config/clean/clean.js",
    "dev:sass": "sass --no-source-map --watch src/style:./dist/app",
    "dev:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --serve --incremental --output=dist",
    "build:sass": "sass --no-source-map src/style:./dist/app",
    "build:eleventy": "npx @11ty/eleventy",
    "prefix": "lightningcss --browserslist ./dist/app/*.css -o ./dist/app/*.css",
    "start": "NODE_ENV=dev conc --kill-others 'npm:dev:*'",
    "cloud": "npm run clean && npm run build:sass && NODE_ENV=staging ELEVENTY_ENV=staging npm run build:eleventy -- --incremental",
    "build": "npm run clean && npm run build:sass && npm run prefix && NODE_ENV=staging ELEVENTY_ENV=staging npm run build:eleventy -- --incremental --pathprefix=11ty-solid-base",
    "minify": "npm run clean && npm run build:sass && npm run prefix -- --minify && NODE_ENV=production ELEVENTY_ENV=prod npm run build:eleventy -- --incremental --pathprefix=11ty-solid-base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcox/11ty-solid-base.git"
  },
  "author": "woodcox",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@11ty/is-land": "^4.0.0",
    "@hyrious/esbuild-plugin-http": "^0.1.5",
    "@luncheon/esbuild-plugin-gzip": "^0.1.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.12",
    "esbuild-plugin-manifest": "^1.0.3",
    "esbuild-plugin-purgecss-2": "^1.0.1",
    "esbuild-plugin-solid": "^0.5.0",
    "lightningcss-cli": "^1.23.0",
    "purgecss": "^5.0.0",
    "sass": "^1.71.0",
    "solid-js": "^1.8.15"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
