{
  "app.map": "app.11ty.js.map",
  "app": "app.11ty.js",
  "fetch.map": "fetch.js.map",
  "fetch": "fetch.js",
  "is-land.map": "is-land.js.map",
  "is-land": "is-land.js",
  "style.map": "style.css.map",
  "style": "style.css"
}